<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css" integrity="sha512-CIYsJUa3pr1eoXlZFroEI0mq0UIMUqNouNinjpCkSWo3Bx5NRlQ0OuC6DtEB/bDqUWnzXc1gs2X/g52l36N5iw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Kotori Y">
    
    <title>
        
            Label-Free Estimation of Therapeutic Efficacy on 3D Cancer Spheres Using Convolutional Neural Network Image Analysis |
        
        ことりの秘密の場所
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"穿梭时间的画面的钟 从反方向 开始移动"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">
    <link rel="stylesheet" href="/css/dracula.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
    <meta name="description" content="iamkotori">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/firacode/5.2.0/fira_code.min.css" integrity="sha512-MbysAYimH1hH2xYzkkMHB6MqxBqfP0megxsCLknbYqHVwXTCg9IqHbk+ZP/vnhO8UEW6PaXAkKe2vQ+SWACxxA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                ことりの秘密の場所
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                TIMELINE
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/authors"
                            >
                                AUTHORS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">TIMELINE</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/authors">AUTHORS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Label-Free Estimation of Therapeutic Efficacy on 3D Cancer Spheres Using Convolutional Neural Network Image Analysis</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <a href="/authors/Catkin">
                        <img src="/images/catkin.jpeg">
                    </a>
                </div>
                <div class="info">
                    <div class="author">
                        <a href="/authors/Catkin">
                            <span class="name">Catkin</span>
                        </a>
                        
                            <span class="author-label">3 Posts</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-11-09 15:16
        
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Reading-Note/">Reading Note</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Breast-neoplasms/">Breast neoplasms</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Drug-screening/">Drug screening</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Microfluidics/">Microfluidics</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Machine-learning/">Machine learning</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>　　一种无标签的，使用神经网络估计3D肿瘤球的治疗有效性的方法。</p>
<span id="more"></span>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>　　癌症是导致全球居民死亡的主要原因，也是提高预期寿命的最大障碍。 据统计，到2018年世界范围内预计有1810万新发病例和960万死亡病例。虽然当前在癌症治疗上取得了一些进步，但开发新的治疗试剂对癌症患者仍是意义非凡的。尽管动物模型拥有更好的生理相关性，但它具有高时间与金钱成本的缺点；二维细胞培养具有低成本与高通量的优点，但其缺乏细胞与细胞、细胞与细胞外基质的相互作用，使其不能充分模拟实体瘤微环境。三维细胞培养可以更好地模拟真实肿瘤中的药物暴露、营养和氧气供应情况，是一种在癌症药物筛选中更先进的模型。</p>
<p>　　微流控技术具有精准控制三维球以用于高通量药物测试的优点。但是在大规模药物筛选中，微流控的采用十分缓慢，一个主要的瓶颈是缺乏一个快速和低成本的读出方法。</p>
<p>　　为了测量药物有效性，开发了多种细胞活性试验。基于荧光的活死染色由两种成分组成。活细胞荧光试剂（如钙黄绿素）可以被细胞内酯酶激活以指示活细胞。死细胞荧光试剂（如溴乙啡锭二聚体1）能够扩散通过缺乏抵抗力的细胞膜使核酸着色，因此它可以指示死细胞的细胞膜完整性丧失。活死染色在流式细胞术中十分有用，然而它在三维模型中有一些缺点：</p>
<ul>
<li>光的吸收、散射、穿透性差会使三维球/组织的成像质量变差。</li>
<li>荧光成像每张图像通常花费数百毫秒的曝光时间，明场显微镜只需要数毫秒，在大规模的药物筛选试验中会很不利。</li>
<li>活死细胞染色试剂在大规模的药物筛选中花费很大。</li>
<li>染色的细胞毒性使其仅适合作为终点检测。</li>
</ul>
<p>　　还有其他更专门的细胞活性试验，测量半胱天冬酶（caspase）（如CellEvent）以指示凋亡细胞或ATP的发光读出（如CellTiter-Glo），依然存在高成本和潜在细胞毒性。比色法（如MTT和XTT）监控细胞的代谢功能，是一种快速和便宜的评估细胞活性的替代方法。健康细胞可以将基于四唑的染料还原成紫色的甲瓒，而死细胞失去了这个能力。这个方法成本低廉且易于读数，但是难以通过检查所有细胞区分杀死细胞的效果和降低细胞代谢活性的效果。在连续的监控中它的细胞读数也是让人关心的问题。最重要的是，MTT或XTT需要大量的细胞和试剂以积累显著的比色变化，在微流控平台不适用。</p>
<h2 id="Figure-1-Tumor-sphere-chip-and-culture-chamber"><a href="#Figure-1-Tumor-sphere-chip-and-culture-chamber" class="headerlink" title="Figure 1. Tumor sphere chip and culture chamber"></a>Figure 1. Tumor sphere chip and culture chamber</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://gitee.com/catkin7/myblogphotos/raw/master/Label-Free%20Estimation%20of%20Therapeutic%20Efficacy%20on%203D%20Cancer%20Spheres%20Using%20Convolutional%20Neural%20Network%20Image%20Analysis/figure1.jpg"
                      alt=""
                ></p>
<ul>
<li>（a）用于药物筛选的癌症球芯片的照片。芯片可以并行测试6个药物浓度用于估算IC50值。每个条件下有320个腔室培养细胞球。</li>
<li>（b）8个含有流入和流出通道的肿瘤球培养腔室的显微图像，细胞通过流入通道进入球腔，由于细胞直径比微柱支撑的间隔大，细胞被细胞球培养腔捕获。带有细胞的培养基可以通过流出通道流出。</li>
<li>（c）由Olympus OLS 4000 LEXT仪器测量的一个单元腔的激光共聚焦显微镜图像。</li>
</ul>
<h2 id="Figure-2-Cell-loading-in-a-sphere-chamber-and-sphere-aggregation"><a href="#Figure-2-Cell-loading-in-a-sphere-chamber-and-sphere-aggregation" class="headerlink" title="Figure 2. Cell loading in a sphere chamber and sphere aggregation"></a>Figure 2. Cell loading in a sphere chamber and sphere aggregation</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://gitee.com/catkin7/myblogphotos/raw/master/Label-Free%20Estimation%20of%20Therapeutic%20Efficacy%20on%203D%20Cancer%20Spheres%20Using%20Convolutional%20Neural%20Network%20Image%20Analysis/figure2.jpg"
                      alt=""
                ></p>
<ul>
<li>（a）装载前空的癌症球腔。</li>
<li>（b）SUM159乳腺癌细胞被装载进入癌症球腔。</li>
<li>（c）2天后细胞聚集成癌症球。</li>
<li>（d）一个自动的腔室裁剪程序将圆形腔室区域（蓝色圈）裁剪，以用于进一步的图像处理和机器学习。</li>
</ul>
<h2 id="Figure-3-Cancer-spheres-treated-by-doxorubicin"><a href="#Figure-3-Cancer-spheres-treated-by-doxorubicin" class="headerlink" title="Figure 3. Cancer spheres treated by doxorubicin"></a>Figure 3. Cancer spheres treated by doxorubicin</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://gitee.com/catkin7/myblogphotos/raw/master/Label-Free%20Estimation%20of%20Therapeutic%20Efficacy%20on%203D%20Cancer%20Spheres%20Using%20Convolutional%20Neural%20Network%20Image%20Analysis/figure3.jpg"
                      alt=""
                ></p>
<p>　　由6种不同浓度的阿霉素处理的SUM159癌症球的代表性图像。活死染色用于定量球生存力。FITC绿色荧光图像代表活细胞，TRITC红色荧光图像代表死细胞。当药物浓度增加时，绿色荧光强度减少，红色荧光强度增加。明场形态同样随药物处理而改变。</p>
<blockquote>
<p><strong>TRITC</strong></p>
<p>　　TRITC [四甲基罗丹明-5(6)-异硫氰酸]。与 FITC 相反，TRITC 并非荧光素，而是罗丹明家族的衍生物。罗丹明也具有一个大的共轭芳香电子系统，正是该系统引发了它们的荧光行为。还有一点与FITC 相反，TRITC (479 g/mol) 由最大波长为 550nm的绿色光谱中的光所激发，它的最大发射波长为 573 nm。 </p>
</blockquote>
<h2 id="Figure-4-Cancer-sphere-classification-and-drug-inhibition-score-regression-using-the-bright-field-image-and-CNN-model"><a href="#Figure-4-Cancer-sphere-classification-and-drug-inhibition-score-regression-using-the-bright-field-image-and-CNN-model" class="headerlink" title="Figure 4. Cancer sphere classification and drug inhibition score regression using the bright-field image and CNN model"></a>Figure 4. Cancer sphere classification and drug inhibition score regression using the bright-field image and CNN model</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://gitee.com/catkin7/myblogphotos/raw/master/Label-Free%20Estimation%20of%20Therapeutic%20Efficacy%20on%203D%20Cancer%20Spheres%20Using%20Convolutional%20Neural%20Network%20Image%20Analysis/figure4.jpg"
                      alt=""
                ></p>
<ul>
<li>（a）阿霉素处理分类器精确地（93.2%）预测了基于明场图像的药物处理浓度。绿色方框代表正确的预测，红色方框为错误预测，灰色方框为行/列的总和。预测数目和百分比都在方框中被描述。一列方框属于被相同浓度处理的球，一行方框属于被预测为相同浓度处理的球。由于其浓度远低于IC50的转换点难以被活死染色区分，前三类被合并。</li>
<li>（b）X轴代表通过活死染色测量的抑制分数的真实数据，Y轴代表使用训练后的CNN模型预测的药物抑制分数。每个点代表一个球，不同的颜色代表不同的药物浓度。线性回归的R值（ 也就是皮尔逊系数）为0.84，显示真值与预测的强相关性。</li>
<li>（c-d）两种化疗药物的药效IC50曲线。X轴代表药物浓度，Y轴代表药物抑制分数。蓝色曲线基于活死染色的真值绘出，红色曲线基于明场图像的预测绘出。误差条指示平均标准偏差（standard error of the mean, SEM）。<ul>
<li>（c）阿霉素处理癌症球的药效IC50曲线。基于活死染色的预估IC50值为1.7 μM，基于明场图像的为1.6 μM。</li>
<li>（d）奥沙利铂处理癌症球的药效IC50曲线。基于活死染色的预估IC50值为51 μM，基于明场图像的为47 μM。</li>
</ul>
</li>
</ul>
<h2 id="Figure-5-Interdrug-model-validation-and-prediction-model-combining-different-drugs"><a href="#Figure-5-Interdrug-model-validation-and-prediction-model-combining-different-drugs" class="headerlink" title="Figure 5. Interdrug model validation and prediction model combining different drugs"></a>Figure 5. Interdrug model validation and prediction model combining different drugs</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://gitee.com/catkin7/myblogphotos/raw/master/Label-Free%20Estimation%20of%20Therapeutic%20Efficacy%20on%203D%20Cancer%20Spheres%20Using%20Convolutional%20Neural%20Network%20Image%20Analysis/figure5.jpg"
                      alt=""
                ></p>
<ul>
<li>（a）通过阿霉素处理的肿瘤球训练的CNN模型，用于预测奥沙利铂处理的肿瘤球的药物抑制分数。X轴代表活死染色测量的抑制分数的真值，Y轴代表通过阿霉素处理肿瘤球的明场图像训练的模型预测的药物抑制分数。每个点代表一个球，线性回归的R值为0.82，显示真值与预测的强相关性。</li>
<li>（b）经过阿霉素和奥沙利铂处理的肿瘤球联合训练和预测。每个点代表一个球，不同颜色代表不同的药物处理。线性回归的R值为0.93，甚至高于单独药物的预测。</li>
</ul>
<blockquote>
<p>体现了模型的迁移能力，相同机制的药物处理有相同的形态特征。</p>
</blockquote>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>　　微流控技术在药物研究中受到了缺乏自动化的、快速的和低成本读出方法的限制。作者开发了一个高通量的3D细胞培养平台。通过可编程软件自动化裁剪图片以用于分析，更重要的是，使用卷积神经网络开发了通过明场图像训练的卷积神经网络精准预测癌症球生存率的方法。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>Zhang Z, Chen L, Wang Y, et al. Label-Free Estimation of Therapeutic Efficacy on 3D Cancer Spheres Using Convolutional Neural Network Image Analysis[J]. Analytical Chemistry, 2019, 91(21): 14093–14100.</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Label-Free Estimation of Therapeutic Efficacy on 3D Cancer Spheres Using Convolutional Neural Network Image Analysis</li>
        <li>Post author：Catkin</li>
        <li>Create time：2020-11-09 15:16</li>

        

        <li>
            Post link：https://blog.iamkotori.com/2020/11/09/Label-Free Estimation of Therapeutic Efficacy on 3D Cancer Spheres Using Convolutional Neural Network Image Analysis/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/12/31/2020%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">二〇二〇庚子鼠年年度总结</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/10/29/Hello/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">硕人</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'EfwT9sSvLENp7bjtdplQPhcu-MdYXbMMI',
                    appKey: 'gM299RIpQTpgtLyaod3kzFII',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: 'niconiconi',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Kotori Y';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Kotori Y</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        $tools-item-width = 32px;
$tools-item-font-size = 1.1rem;
$tools-item-border-radius = 1px;


.side-tools-container {
  position: relative;

  .tools-item {
    width: $tools-item-width;
    height: $tools-item-width;
    font-size: $tools-item-font-size;
    margin-bottom: 3px;
    cursor: pointer;
    border-right: none;
    border-radius: $tools-item-border-radius;
    box-shadow: 1px 1px 3px var(--shadow-color);
    color: var(--default-text-color);
    background: var(--background-color);

    i {
      color: var(--default-text-color);
    }

    &:hover {
      color: var(--background-color);
      background: var(--primary-color);
      box-shadow: 2px 2px 6px var(--shadow-color);

      i {
        color: var(--background-color);
      }
    }

    +keep-tablet() {
      width: $tools-item-width * 0.9;
      height: $tools-item-width * 0.9;
      font-size: $tools-item-font-size * 0.9;
      margin-bottom: 2px;
    }

    &.rss {

      a {
        border-radius: $tools-item-border-radius;
        width: 100%;
        height: 100%;

        &:hover {
          color: var(--background-color);
          background: var(--primary-color);
          box-shadow: 2px 2px 6px var(--shadow-color);
        }
      }
    }
  }


  .side-tools-list {
    opacity: 0;
    transform: translateX(100%);
    transition-t("transform, opacity", "0, 0", "0.2, 0.2", "linear, linear");

    .tool-expand-width {
      +keep-tablet() {
        display: none;
      }
    }


    &.show {
      opacity: 1;
      transform: translateX(0);
    }
  }


  .exposed-tools-list {

    if (hexo-config('style.scroll.percent.enable') == true) {
      .tool-scroll-to-top {
        display: none;

        &.show {
          display: flex;
        }

        &:hover {

          .percent {
            display: none;
          }

          .arrow-up {
            display: flex;
          }

        }

        .arrow-up {
          display: none;
        }

        .percent {
          display: flex;
          font-size: 1rem;
        }

      }

    }
  }
}

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Figure-1-Tumor-sphere-chip-and-culture-chamber"><span class="nav-text">Figure 1. Tumor sphere chip and culture chamber</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Figure-2-Cell-loading-in-a-sphere-chamber-and-sphere-aggregation"><span class="nav-text">Figure 2. Cell loading in a sphere chamber and sphere aggregation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Figure-3-Cancer-spheres-treated-by-doxorubicin"><span class="nav-text">Figure 3. Cancer spheres treated by doxorubicin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Figure-4-Cancer-sphere-classification-and-drug-inhibition-score-regression-using-the-bright-field-image-and-CNN-model"><span class="nav-text">Figure 4. Cancer sphere classification and drug inhibition score regression using the bright-field image and CNN model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Figure-5-Interdrug-model-validation-and-prediction-model-combining-different-drugs"><span class="nav-text">Figure 5. Interdrug model validation and prediction model combining different drugs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

<!--    <script>-->
<!--      ((window.gitter = {}).chat = {}).options = {-->
<!--        room: 'CBDD-Chatting/community'-->
<!--      };-->
<!--    </script>-->
<!--    <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>-->

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
