<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css" integrity="sha512-CIYsJUa3pr1eoXlZFroEI0mq0UIMUqNouNinjpCkSWo3Bx5NRlQ0OuC6DtEB/bDqUWnzXc1gs2X/g52l36N5iw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Kotori Y">
    
    <title>
        
            使用骨架跃迁和结构药物设计发现口服BET抑制剂及其临床前药理学 |
        
        ことりの秘密の場所
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"穿梭时间的画面的钟 从反方向 开始移动"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">
    <link rel="stylesheet" href="/css/dracula.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
    <meta name="description" content="iamkotori">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/firacode/5.2.0/fira_code.min.css" integrity="sha512-MbysAYimH1hH2xYzkkMHB6MqxBqfP0megxsCLknbYqHVwXTCg9IqHbk+ZP/vnhO8UEW6PaXAkKe2vQ+SWACxxA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                ことりの秘密の場所
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                TIMELINE
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/authors"
                            >
                                AUTHORS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">TIMELINE</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/authors">AUTHORS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">使用骨架跃迁和结构药物设计发现口服BET抑制剂及其临床前药理学</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <a href="/authors/Juno%20Xiong">
                        <img src="/images/juno.jpeg">
                    </a>
                </div>
                <div class="info">
                    <div class="author">
                        <a href="/authors/Juno%20Xiong">
                            <span class="name">Juno Xiong</span>
                        </a>
                        
                            <span class="author-label">2 Posts</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-07 18:25
        
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Reading-Note/">Reading Note</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/BET-inhibitors/">BET inhibitors</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Scaffold-Hopping/">Scaffold Hopping</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Structure-guided-Drug-Design/">Structure-guided Drug Design</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/BMS-986158/">BMS-986158</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>BET抑制剂BMS-986158的设计思路</p>
<span id="more"></span>
<h2 id="1-INTRODUCTION"><a href="#1-INTRODUCTION" class="headerlink" title="1. INTRODUCTION"></a>1. INTRODUCTION</h2><p>组蛋白赖氨酸乙酰化对基因转录的表观遗传调控，特别是组蛋白乙酰化的失调，通常会驱动致癌基因表达，导致细胞增殖和肿瘤发生。溴结构域（Bromodomain，BD）是转录调控必不可少的蛋白质识别域，它通过与组蛋白的 N-ε-乙酰化赖氨酸侧链结合而充当组蛋白赖氨酸乙酰化阅读器。然后含溴结构域的蛋白质中的其他结构域可以将酶促和支架功能蛋白募集到 DNA 以调节基因转录。</p>
<p>溴结构域和额外末端结构域（Bromodomain and extra-terminal domain, BET) 蛋白是含溴结构域蛋白的亚家族之一，包括含溴结构域蛋白（Bromodomain-containing protein, BRD）2、BRD3、BRD4和溴结构域睾丸特异性蛋白（Bromodomain testis-specific protein, BRDT）。该家族成员都包含溴结构域和一个额外的末端基序；BRD4额外包含一个C末端蛋白-蛋白相互作用域，且BRD4已被证明可以调节癌基因c-MYC 的转录。BET蛋白的在人类肿瘤中的重要作用已通过选择性抑制BET蛋白得到证实，<strong>BRD4的抑制将导致关键致癌驱动因子的转录抑制</strong>。</p>
<p>通过对非小细胞肺癌，胶质母细胞瘤，和前列腺癌细胞系的研究发现<strong>BET抑制剂对多种肿瘤类型具有治疗效用</strong>。小分子BET 抑制剂 JQ-1、GSK525762 (I-BET762) 和 MK-8628 (OTX015) 是基于<strong>三氮唑卓</strong>骨架泛BET 抑制剂 (Figure 1)。BET 抑制剂的进一步发展是为了应对耐药性的出现。例如，KRAS和肝激酶B1肿瘤抑制基因的共同发生的基因改变会导致更具侵袭性的肺癌类型，该类型的肺癌对BET抑制剂治疗具有耐药性。因此需要开发具有不同支架的其他BET抑制剂，获得效力和药物特性优化的新化学型为临床开发提供替代方案。本文展示了晶体结构指导的SAR研究的结果，发现了一种高效的BET抑制剂，在临床前研究中探索了其对c-MYC表达的抑制和抗肿瘤活性。</p>
<figure>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./Figure 1.jpg"
                     
                >
  <figcaption>图1. 早期BET抑制剂结构均为三氮唑卓骨架
  </figcaption>
</figure>



<h2 id="2-RESULTS-AND-DISCUSSION"><a href="#2-RESULTS-AND-DISCUSSION" class="headerlink" title="2. RESULTS AND DISCUSSION"></a><strong>2. RESULTS AND DISCUSSION</strong></h2><p>BET项目始于开发 BRD2、BRD3、BRD4和BRDT的高通量时间分辨荧光能量转移测定实验。在BRD4上进行了化合物库的初步筛选，随后在所有四种溴结构域结合分析中评估了选定的命中化合物。使用热位移测定来识别诱导 BRD2/3/4 溴结构域的解链温度变化的化合物。该实验提供了一组新型的<strong>9H-咔唑-1-甲酰胺系列BET抑制剂 （Table 1）</strong>。</p>
<figure>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./Table 1.jpg"
                     
                >
</figure>

<p><strong>Compd 1</strong>是了一个attractive的起点，它在多发性骨髓瘤细胞系 JJN3R 中显示出相似的BRD4结合和c-MYC表达下调效力。该系列化合物构效关系讨论如下：</p>
<p><em>1）咔唑氮使用环丙基甲基烷基化（Compd 2）使BRD4结合以及 JJN3R c-MYC表达和细胞增殖数量级改善。同时，它还改善了原始命中化合物的激酶抑制活性。</em></p>
<p><em>2）存在于这些分子中的 3,5-二甲基异噁唑部分与乙酰赖氨酸结合，而乙酰赖氨酸与溴结构域转录表观遗传信息的能力有关。两个甲基是必不可少的，去除任一甲基都会导致效力损失 5到10倍。</em></p>
<p><em>3）不能使用吡唑（Compd 6）替代异噁唑，而相应的三唑（Compd 7）与初始hit相比没有任何优势。</em></p>
<p><Figure><br>  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./Figure 2.jpg"
                     
                ><br>  <figcaption>图2. Compd 3与BRD2（BD1）的X射线结构。乙酰化赖氨酸结合位点的特写。BRD2色带和碳带呈绿色；Compd 3的碳呈洋红色。
  </figcaption><br>&lt;/figure&gt;</p>
<p>BRD2 的BD1与Compd 3的X射线结构证实异噁唑与BET溴结构域形成了关键的相互作用（Figure 2）。乙酰赖氨酸识别口袋似乎在空间上要求很高，需要两个氢键受体才能获得最佳效力。晶体结构显示：</p>
<p><em>1）异噁唑的氮原子与Tyr113形成水介导的氢键相互作用，而氧原子与 Asn156 的侧链氨基形成氢键。异恶唑环夹在Val103和Ile162的疏水侧链之间，二甲基导致相对于咔唑基团的非平面性，从而模拟乙酰化组蛋白赖氨酸的甲基之一与Phe99形成有利的相互作用。</em></p>
<p><em>2）咔唑环位于Pro98和Trp97之上，这是亲脂性结合袋的组成部分，通常被称为WPF架（Trp97-Pro98-Phe99），在BET家族中相对保守。</em></p>
<p><em>3）ZA-loop的Leu108从上方与咔唑堆积在一起。甲酰胺 NH2与Pro98和Pro102的羰基形成氢键，而甲酰胺羰基氢与Asp104的骨架NH键合。</em></p>
<p><em>4）环丙基甲基在由 Trp97 的环边缘和 Lys109 侧链的碳部分组成的亲脂性结合袋中具有有利的相互作用，而二甲基吗啉位于蛋白质的表面暴露区域，但仍靠在Trp97的一个面上。</em></p>
<p>针对该系列进一步提高效力的尝试没有成功。因为<strong>难以从咔唑的方向接近亲脂性WPF骨架。</strong></p>
<figure>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./Table 2.jpg"
                     
                >
</figure>

<p>晶体结构的详细分析表明，如果咔唑氮面向WPF架，同时通过二甲基异噁唑和Compd 3 中的伯酰胺保持与BET溴结构域的关键相互作用，则可以方便地接近WPF 架。这种骨架跃迁产生了新的咔唑系列化合物：在2和4位具有二甲基异噁唑和伯甲酰胺（Table 2）。该系列化合物构效关系讨论如下：</p>
<p><em>1）虽然Compd 3和8在结构上相似，但它们以显着不同的方向结合溴结构域。</em></p>
<p><em>2）N-苄基类似物Compd 9比相应的N-环丙基甲基类似物Compd 8提高了10倍，推测使由于与疏水WPF骨架有更有利的相互作用。然而，Compd 9在人或小鼠肝微粒体下表现出较差的代谢稳定性（Table 2）。</em></p>
<p><em>3）吗啉酰胺基团位于BRD蛋白的表面暴露区域，因此尝试在咔唑支架上的 6 和 7 位进行修饰，以提高该系列的氧化稳定性和类药特性。咔唑7位取代相较于6位有更高的稳定性。</em></p>
<p><em>4）Compd 11的代谢稳定性显着改善，在细胞的测定中具有良好效力，同时表现出优异的渗透性和稳健的血液暴露。</em></p>
<figure>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./Figure 3.jpg"
                     
  <figcaption
                >图3. Compd 11与BRD4（BD1）的X射线结构。（a）乙酰化赖氨酸结合位点的特写。（b）Compd 3和11的相对结合位形通过叠加各自的蛋白质实现。化合物3呈绿色，11呈品红。
</figcaption>
</figure>



<p>BRD4 (BD1) 与Compd 11的X射线晶体结构证实，二甲基异噁唑和甲酰胺占据类似于原始咔唑-1-甲酰胺系列中观察到的口袋（Figure 3a）。</p>
<p><em>1）甲醇位于蛋白质的表面暴露区域，未见甲醇羟基和溶剂的特殊相互作用。甲醇甲基之一与 ZA-loop的结合口袋残基 Leu92和Lys91侧链的碳部分产生有利的疏水相互作用。</em></p>
<p><em>2）通过苄基增加了与WPF骨架的接触。</em></p>
<p><em>3）通过叠加 Compd 3和11的相对结合姿势进一步（Figure 3b）接近诸如 Leu92 之类的残基，可以改善与该疏水口袋的结合。</em></p>
<p>进一步对连接到咔唑氮上的较大分叉基团的构效关系研究。</p>
<p><em>1）用二苯甲基取代Compd 11 中的苄基使Compd 13在结合和功能测定中的效力提高了约3倍（Table 2）。这种变化还导致氧化代谢条件下稳定性的显着丧失。</em></p>
<p><em>2）用 4-取代的四氢吡喃取代其中一个苯基提供了具有显着不同特征的对映异构体Compd 14和15。 S-异构体Compd 15与BRD4的结合效力为1 nM，在 c-MYC 表达和细胞增殖试验中分别为 0.9 和 3.1 nM。相应的 R 异构体 Compd 14 在结合和基于细胞的测定中的效力低约5到10倍，并且还显示出对氧化代谢的敏感性增加。</em></p>
<figure>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./Figure 4.jpg"
                     
  <figcaption
                >Figure 4. Compd 15与BRD4 (BD1) X 射线结构。(a) 乙酰化赖氨酸结合位点的特写。(b)蛋白质的表面表示，突出显示 ZA-loop和 WPF 区域口袋。
</figcaption>
</figure>

<p>BRD4 (BD1)与Compd 15的晶体结构表明：</p>
<p><em>1） 以前由苯环接合的口袋现在包含四氢吡喃环，而苯环接合一个额外的亲脂口袋，由 ZA-loop的残基排列，例如Leu92和 Leu94。</em></p>
<p><em>2） 两个口袋大多是疏水的，都可以容纳芳基和/或脂肪族基团。与第二个亲脂性口袋的相互作用有助于将功能效力提高约10倍。尽管Compd 15在PAMPA试验中膜通透性良好，但在小鼠口服给药时表现出较差的暴露。</em></p>
<p><em>3）在苯环中引入氟可改善代谢稳定性并将外排比降低至 6.1，但对小鼠的暴露没有显着影响。</em></p>
<p>减少氢键供体和受体是减少 P-糖蛋白 (Pgp) 介导的化合物流出的既定策略。然而，去除甲酰胺导致BRD4抑制效力显着降低。甲酰胺与水网络中的蛋白质形成氢键，<strong>在核心中插入氮原子可能会引入与流体水环境的有利相互作用</strong>。实际上，咔啉Compd 17 在结合和功能测定中表现出与咔唑-4-甲酰胺15相似的效力（Table 3）。此外，Compd 17证明小鼠口服给药的暴露显着改善。进一步优化效力和代谢稳定性的 SAR 导致用二甲基三唑替代二甲基异恶唑，产生化合物 18 (BMS-986158) 作为 BRD4 的高效抑制剂，在 c-MYC 表达和细胞增殖测定中具有相称的效力水平。该化合物还在小鼠体内显示出强大的口服 PK，但与存在人肝微粒体的情况下的 17 相比提高了氧化稳定性。与 BRD4 (BD1) 结合的18 的X 射线结构显示出与 15 总体相似的相互作用，但也证实了咔啉氮可以有利地与水环境结合的假设，因为在咔啉氮和骨架羰基之间观察到水介导的氢键和Gln85的侧链酰胺。此外，三唑环与 15 的异恶唑通过水分子介导的 Asn140 和Tyr97 产生类似的关键氢键相互作用。</p>
<figure> 
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./Table 3.jpg"
                     
                >
</figure>

<p>如Table 3 所示，在 Caco-2 细胞试验和平行人工膜渗透性 (PAMPA) 试验中，Compd 18 的渗透系数 (Pc) 均较高，表明膜渗透性较高。Compd 18对结合BRD-2、-3 和 -4 具有强效抑制作用，IC50 分别为 0.8、1.4 和 1.1 nM。在热位移测定中，Compd 18 与BET家族的成员紧密结合（ΔTm = 16-18 °C）。Compd 18结合 BRD4 的选择性超过结合CREBBP或EP300 的选择性。</p>
<p>已知许多最敏感的癌症类型是由 c-MYC 癌基因驱动的，包括 MM、AML和SCLC。c-MYC是最常扩增的癌基因之一，在超过 40%的癌症中失调。Compd 18 表现出的靶向细胞毒性与c-MYC在驱动其增殖中的作用一致。在30 种人肺癌细胞系中，Compd 18 在8个细胞系中表现出强活性 (IC50 &lt; 10 nM)，在4个细胞系中表现出中等活性 (IC50 = 10–100 nM)，在18 种细胞系中表现出低活性 (IC50 &gt; 100nM）。 18 的靶向机制通过其在 JJN3R MM 细胞系中以与其靶向细胞毒性（IC50 = 3.6 nM）相似的效力（IC50 = 0.7 nM）抑制 c-MYC 表达来证明。</p>
<p>为评估药物暴露参数与疗效之间的关系而进行的研究表明，与全身循环中的 Cmax 或 AUC 相比，疗效更依赖于药物覆盖率超过最小有效浓度 (MEC)（Figure 5）。根据这些结果和这些给药方案的PK曲线，Compd 18的MEC约为10 nM，持续 12 小时。</p>
<figure>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./Figure 5.jpg"
                     
  <figcaption
                >图5.在携带人肿瘤异种移植物的小鼠中口服 18 的抗肿瘤活性及其与血浆PK关系
</figcaption>
</figure>

<h2 id="3-CONCLUSIONS"><a href="#3-CONCLUSIONS" class="headerlink" title="3. CONCLUSIONS"></a><strong>3. CONCLUSIONS</strong></h2><p>通过结合骨架跃迁和结构指导药物设计，开发了咔唑系列BET抑制剂。进入BRD4 结合位点中的第二个亲脂性口袋是实别新先导化合物的关键，这些leads在 BRD4 结合、c-MYC 表达和细胞增殖测定中具有显着提高的效力。从咔唑甲酰胺到咔啉的先导系列的进一步修饰导致药物特性的显着改善，并使Compd 18 (BMS-986158) 被鉴定为一种高效且选择性的 BET 抑制剂。Compd 18 使c-MYC 表达的剂量依赖性下调并导致癌细胞死亡。以耐受性良好的剂量口服给药时，Compd 18在19 个不同组织学（肺、CRC 和 TNBC）患者来源的异种移植模型中，18个显示出&gt;70% 的肿瘤生长抑制。疗效与最低有效浓度 (MEC) 的药物覆盖率相关，而不是与全身循环中的 Cmax 或 AUC相关。</p>
<p>化合物 18 是高度有效的，并且在结构上不同于其他已知的 BET 临床候选药物。其在小鼠中的抗肿瘤活性和动物研究中的 PK 特性的评估支持人类口服 QD 给药。基于其在一组血液学和实体瘤模型中的强大体内活性及其有利的 PK 特征，18 被选择用于人类临床研究，1/2a 期临床试验正在晚期癌症和血液学适应症患者中进行。</p>
<h3 id="REFERENCE"><a href="#REFERENCE" class="headerlink" title="REFERENCE:"></a>REFERENCE:</h3><p>Discovery and Preclinical Pharmacology of an Oral Bromodomain and Extra-Terminal (BET) Inhibitor Using Scaffold-Hopping and Structure-Guided Drug Design. <em>J. Med. Chem.</em> 2021, 64, 19, 14247-14265.</p>
<h3 id="ABBREVIATIONS"><a href="#ABBREVIATIONS" class="headerlink" title="ABBREVIATIONS:"></a>ABBREVIATIONS:</h3><p>溴结构域，BD；溴结构域额外末端结构域（BET）；溴结构域蛋白（BRD）；溴结构域睾丸特异性蛋白，BRDT；多发性骨髓瘤，MM；急性髓系白血病，AML；小细胞肺癌。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：使用骨架跃迁和结构药物设计发现口服BET抑制剂及其临床前药理学</li>
        <li>Post author：Juno Xiong</li>
        <li>Create time：2021-11-07 18:25</li>

        

        <li>
            Post link：https://blog.iamkotori.com/2021/11/07/使用骨架跃迁和结构药物设计发现口服BET抑制剂及其临床前药理学/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/07/%E7%BB%8F%E5%85%B8%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">🚧 经典排序算法</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/07/PSO%E7%B2%92%E5%AD%90%E7%BE%A4%E7%AE%97%E6%B3%95%E7%9A%84Python%E5%AE%9E%E7%8E%B0/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">PSO粒子群算法的Python实现</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'EfwT9sSvLENp7bjtdplQPhcu-MdYXbMMI',
                    appKey: 'gM299RIpQTpgtLyaod3kzFII',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: 'niconiconi',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Kotori Y';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Kotori Y</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        $tools-item-width = 32px;
$tools-item-font-size = 1.1rem;
$tools-item-border-radius = 1px;


.side-tools-container {
  position: relative;

  .tools-item {
    width: $tools-item-width;
    height: $tools-item-width;
    font-size: $tools-item-font-size;
    margin-bottom: 3px;
    cursor: pointer;
    border-right: none;
    border-radius: $tools-item-border-radius;
    box-shadow: 1px 1px 3px var(--shadow-color);
    color: var(--default-text-color);
    background: var(--background-color);

    i {
      color: var(--default-text-color);
    }

    &:hover {
      color: var(--background-color);
      background: var(--primary-color);
      box-shadow: 2px 2px 6px var(--shadow-color);

      i {
        color: var(--background-color);
      }
    }

    +keep-tablet() {
      width: $tools-item-width * 0.9;
      height: $tools-item-width * 0.9;
      font-size: $tools-item-font-size * 0.9;
      margin-bottom: 2px;
    }

    &.rss {

      a {
        border-radius: $tools-item-border-radius;
        width: 100%;
        height: 100%;

        &:hover {
          color: var(--background-color);
          background: var(--primary-color);
          box-shadow: 2px 2px 6px var(--shadow-color);
        }
      }
    }
  }


  .side-tools-list {
    opacity: 0;
    transform: translateX(100%);
    transition-t("transform, opacity", "0, 0", "0.2, 0.2", "linear, linear");

    .tool-expand-width {
      +keep-tablet() {
        display: none;
      }
    }


    &.show {
      opacity: 1;
      transform: translateX(0);
    }
  }


  .exposed-tools-list {

    if (hexo-config('style.scroll.percent.enable') == true) {
      .tool-scroll-to-top {
        display: none;

        &.show {
          display: flex;
        }

        &:hover {

          .percent {
            display: none;
          }

          .arrow-up {
            display: flex;
          }

        }

        .arrow-up {
          display: none;
        }

        .percent {
          display: flex;
          font-size: 1rem;
        }

      }

    }
  }
}

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-INTRODUCTION"><span class="nav-text">1. INTRODUCTION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-RESULTS-AND-DISCUSSION"><span class="nav-text">2. RESULTS AND DISCUSSION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-CONCLUSIONS"><span class="nav-text">3. CONCLUSIONS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#REFERENCE"><span class="nav-text">REFERENCE:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ABBREVIATIONS"><span class="nav-text">ABBREVIATIONS:</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

<!--    <script>-->
<!--      ((window.gitter = {}).chat = {}).options = {-->
<!--        room: 'CBDD-Chatting/community'-->
<!--      };-->
<!--    </script>-->
<!--    <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>-->

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
