[id:$00000000]
[ar:五月天]
[ti:天使]
[by:]
[hash:9e2fd940304aa6321d7deecbfec336d1]
[al:]
[sign:]
[qq:]
[total:250558]
[offset:0]
[00:00.67]五月天 - 天使
[00:02.03]作词：阿信
[00:03.04]作曲：怪兽
[00:04.16]编曲：五月天
[00:05.48]制作人：五月天
[00:16.07]你就是我的天使
[00:19.22]保护着我的天使
[00:22.67]从此我再没有忧伤
[00:29.19]你就是我的天使
[00:32.37]给我快乐的天使
[00:35.86]甚至我学会了飞翔
[00:41.18]飞过人间的无常
[00:44.73]才懂爱才是宝藏
[00:48.13]不管世界变得怎么样
[00:51.17]只要有你就会是天堂
[00:55.46]像孩子依赖着肩膀
[00:58.65]像眼泪依赖着脸庞
[01:02.04]你就像天使一样
[01:04.83]给我依赖给我力量
[01:08.72]像诗人依赖着月亮
[01:11.86]像海豚依赖海洋
[01:14.76]你是天使你是天使
[01:17.90]你是我最初和最后的天堂
[01:34.98]你就是我的天使
[01:38.36]保护着我的天使
[01:41.54]从此我再没有忧伤
[01:48.07]你就是我的天使
[01:51.46]给我快乐的天使
[01:54.65]甚至我学会了飞翔
[02:00.42]飞过人间的无常
[02:03.46]才懂爱才是宝藏
[02:07.01]不管世界变得怎么样
[02:10.14]只要有你就会是天堂
[02:14.23]像孩子依赖着肩膀
[02:17.63]像眼泪依赖着脸庞
[02:20.91]你就像天使一样
[02:23.75]给我依赖给我力量
[02:27.64]像诗人依赖着月亮
[02:30.73]像海豚依赖海洋
[02:33.61]你是天使你是天使
[02:36.70]你是我最初和最后的天堂
[02:54.30]像孩子依赖着肩膀
[02:57.84]像眼泪依赖着脸庞
[03:00.88]你就像天使一样
[03:03.61]给我依赖给我力量
[03:07.36]像诗人依赖着月亮
[03:10.75]像海豚依赖海洋
[03:13.49]你是天使你是天使
[03:16.58]你是我最初和最后的天堂
[03:23.87]像孩子依赖着肩膀
[03:27.16]像眼泪依赖着脸庞
[03:30.45]你就像天使一样
[03:33.18]给我依赖给我力量
[03:37.03]像诗人依赖着月亮
[03:40.23]像海豚依赖海洋
[03:43.18]你是天使你是天使
[03:46.21]你是我最初和最后的天堂
