[id:$00000000]
[ar:周杰伦]
[ti:园游会]
[by:]
[hash:1c5b31384eb1dd505872cec01c03ce76]
[al:]
[sign:]
[qq:]
[total:259000]
[offset:0]
[00:00.20]周杰伦 - 园游会(Live)
[00:00.91]作词：方文山
[00:01.12]作曲：周杰伦
[00:32.65]琥珀色黄昏
[00:33.66]像糖在很美的远方
[00:36.35]你的脸没有化妆
[00:38.11]我却疯狂爱上
[00:40.24]思念跟影子
[00:41.56]在傍晚一起被拉长
[00:44.09]我手中那张入场券陪我数羊
[00:48.33]思念的草地
[00:49.45]像草地没有芬芳
[00:51.53]我要
[00:52.09]我却能够牢记
[00:53.66]你的气质跟脸庞
[00:56.18]冷空气跟琉璃在清晨
[00:58.26]很有透明感
[01:00.18]像我的喜欢 被你看穿
[01:03.72]摊位上一朵艳阳
[01:06.46]我悄悄出现你身旁
[01:11.42]你慌乱的模样
[01:13.29]我微笑安静欣赏
[01:18.12]我顶着大太阳
[01:20.14]只想为你撑伞
[01:22.02]你靠在我肩膀
[01:24.04]深呼吸怕遗忘
[01:26.07]因为捞鱼的蠢游戏
[01:28.15]我们开始交谈
[01:30.02]多希望话题不断园游会
[01:32.65]永不打烊
[01:33.96]气球在我手上
[01:35.84]我牵着你瞎逛
[01:37.76]有话想对你讲
[01:39.73]你眼睛却装忙
[01:41.76]鸡蛋糕跟你嘴角果酱
[01:44.03]我都想要尝
[01:45.69]园游会影片在播放
[01:47.87]这个世界约好一起逛
[02:07.12]琥珀色黄昏
[02:08.23]像糖在很美的远方
[02:10.76]你的脸没有化妆
[02:12.53]我却疯狂爱上
[02:14.66]思念跟影子
[02:16.03]在傍晚一起被拉长
[02:18.46]我手中那张周杰伦的票在哪
[02:22.20]薄荷色草地芬芳
[02:24.53]像风没有形状
[02:26.78]你的脸没有化妆
[02:28.25]我却疯狂爱上
[02:30.35]思念跟影子
[02:31.42]就在傍晚一起被拉长
[02:38.22]画面上一朵艳阳
[02:41.24]我悄悄经过你身旁
[02:45.69]你慌乱的模样
[02:47.67]我微笑安静欣赏
[02:52.78]我顶着大太阳
[02:54.51]只想为你撑伞
[02:56.43]你靠在我肩膀
[02:58.40]深呼吸怕遗忘
[03:00.43]因为捞鱼的蠢游戏
[03:02.46]我们开始交谈
[03:04.34]多希望话题不断园游会
[03:06.96]永不打烊
[03:08.28]气球在我手上
[03:10.20]我牵着你瞎逛
[03:12.18]有话想对你讲
[03:14.11]你眼睛却装忙
[03:16.18]鸡蛋糕跟你嘴角果酱
[03:18.41]我都想要尝
[03:20.09]园游会影片在播放
[03:22.27]这个世界约好一起逛
[03:54.63]约好一起逛
[03:59.81]漂亮的让我面红的可爱女人
[04:03.45]成熟的让我心动的可爱女人
[04:07.68]成熟的为什么不舍得
[04:10.11]约好一起逛
