[ti:游园会]
[00:00.48]游园会
[00:01.72]词：周杰伦
[00:02.78]曲：周杰伦
[00:03.97]
[00:32.55]琥珀色黄昏像糖在很美的远方
[00:36.35]你的脸没有化妆我却疯狂爱上
[00:40.48]思念跟影子在傍晚一起被拉长
[00:44.40]我手中那张入场券陪我数羊
[00:47.78]
[00:48.34]薄荷色草地芬芳像风没有形状
[00:52.27]我却能够牢记你的气质跟脸庞
[00:56.20]冷空气跟琉璃在清晨很有透明感
[01:00.13]像我的喜欢被你看穿
[01:03.87]摊位上一朵艳阳
[01:06.74]我悄悄出现你身旁
[01:09.99]
[01:11.49]你慌乱的模样
[01:13.48]我微笑安静欣赏
[01:16.54]
[01:18.04]我顶着大太阳
[01:20.47]只想为你撑伞
[01:22.34]你靠在我肩膀
[01:24.22]深呼吸怕遗忘
[01:26.21]因为捞鱼的蠢游戏
[01:28.27]我们开始交谈
[01:30.08]多希望话题不断
[01:31.83]园游会永不打烊
[01:34.01]气球在我手上
[01:36.01]我牵着你瞎逛
[01:38.01]有话想对你讲
[01:39.94]你眼睛却装忙
[01:42.05]鸡蛋糕跟你嘴角果酱我都想要尝
[01:45.98]园游会影片在播放
[01:48.04]这个世界约好一起逛
[01:51.60]
[02:07.20]琥珀色黄昏像糖在很美的远方
[02:10.88]你的脸没有化妆我却疯狂爱上
[02:14.81]思念跟影子在傍晚一起被拉长
[02:18.81]我手中那张入场券陪我数羊
[02:22.74]薄荷色草地芬芳像风没有形状
[02:26.67]我却能够牢记你的气质跟脸庞
[02:30.66]冷空气跟琉璃在清晨很有透明感
[02:34.54]像我的喜欢被你看穿
[02:37.40]
[02:38.34]摊位上一朵艳阳
[02:41.15]我悄悄出现你身旁
[02:44.33]
[02:45.95]你慌乱的模样
[02:47.76]我微笑安静欣赏
[02:51.01]
[02:52.94]我顶着大太阳
[02:54.63]只想为你撑伞
[02:56.56]你靠在我肩膀
[02:58.56]深呼吸怕遗忘
[03:00.49]因为捞鱼的蠢游戏
[03:02.74]我们开始交谈
[03:04.42]多希望话题不断
[03:06.30]园游会永不打烊
[03:08.42]气球在我手上
[03:10.35]我牵着你瞎逛
[03:12.29]有话想对你讲
[03:14.28]你眼睛却装忙
[03:16.36]鸡蛋糕跟你嘴角果酱我都想要尝
[03:20.23]园游会影片在播放
[03:22.41]这个世界约好一起逛