[00:01.00]歌名：她的睫毛
[00:03.00]词：方文山　曲：周杰伦　编：周杰伦
[00:05.00]演唱：周杰伦
[00:07.00]专辑：叶惠美
[00:09.00]
[00:11.00][02:00.50]
[00:19.60]亲爱的总有些事没办法教
[00:23.16][01:13.39]表错情的感觉有一点糟
[00:26.50][01:16.78]赖著不走会让人很感冒
[00:29.47][01:19.67]以上这道理我全都了
[00:32.77]我将不该犯的错都默背好
[00:35.94]仔细观察她的喜好 yeah
[00:39.32]而我紧绷的外表像上紧后的发条等她的答案揭晓
[00:45.36][02:50.98][03:16.07]她的睫毛弯的嘴角无预警的对我笑
[00:51.66][02:57.22][03:19.18]没有预兆出乎预料竟然先对我示好
[00:57.93][03:03.52][03:22.31]她的睫毛弯的嘴角用眼神对我拍照
[01:04.23][03:09.79][03:25.44]我戒不掉她的微笑洋溢幸福的味道
[01:10.80]有些事没办法教
[01:22.92]恋爱的方式无法拿笔来抄
[01:25.99]也没有规则可以取巧
[01:29.37]被动的缘分很不可靠
[01:32.45]喜欢的对象要自己挑
[01:35.60][02:25.83]她粉嫩清秀的外表像是多汁的水蜜桃谁都想咬
[01:41.90][02:32.14]她嘴上亮丽的唇膏有一股自信的骄傲我看得到
[01:48.19][02:38.39]她粉嫩清秀的外表像是多汁的水蜜桃谁都想咬
[01:54.44][02:44.66]她嘴上亮丽的唇膏有一股自信的骄傲我看得到
[03:28.84]