<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css" integrity="sha512-CIYsJUa3pr1eoXlZFroEI0mq0UIMUqNouNinjpCkSWo3Bx5NRlQ0OuC6DtEB/bDqUWnzXc1gs2X/g52l36N5iw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Kotori Y">
    
    <title>
        
            R语言实战（一）：R语言的安装 |
        
        Build Knowledge Together
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/avatar.jpeg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/avatar.jpeg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"穿梭时间的画面的钟 从反方向 开始移动"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">
    <link rel="stylesheet" href="/css/dracula.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/firacode/5.2.0/fira_code.min.css" integrity="sha512-MbysAYimH1hH2xYzkkMHB6MqxBqfP0megxsCLknbYqHVwXTCg9IqHbk+ZP/vnhO8UEW6PaXAkKe2vQ+SWACxxA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Build Knowledge Together
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                TIMELINE
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/authors"
                            >
                                AUTHORS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">TIMELINE</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/authors">AUTHORS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">R语言实战（一）：R语言的安装</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <a href="/authors/lili%20Fu">
                        <img src="/images/fll.jpeg">
                    </a>
                </div>
                <div class="info">
                    <div class="author">
                        <a href="/authors/lili%20Fu">
                            <span class="name">lili Fu</span>
                        </a>
                        
                            <span class="author-label">1 Post</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-17 21:14
        
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Tech/">Tech</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/R-lang/">R-lang</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Installation/">Installation</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="R语言的安装"><a href="#R语言的安装" class="headerlink" title="R语言的安装"></a>R语言的安装</h2><ol>
<li><p>R下载地址：<a class="link"   target="_blank" rel="noopener" href="https://www.r-project.org/" >https://www.r-project.org/<i class="fas fa-external-link-alt"></i></a><br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./fig1.png"
                      alt=""
                ><br> 目前R语言已经更新到4.0以上的版本了，不建议安装最新的版本，因为很多包在新版本中安装不了。（这其中的原因，以及安装哪一版本兼容的包比较多，准备在后续学习过程中进行一个比较)</p>
</li>
<li><p>安装老版本进入这个地址：<a class="link"   target="_blank" rel="noopener" href="https://cran.r-project.org/bin/windows/base/old/" >https://cran.r-project.org/bin/windows/base/old/<i class="fas fa-external-link-alt"></i></a></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./fig2.png"
                      alt=""
                ></p>
</li>
<li><p>安装过程，点击下一步，选择一个合适的储存位置，或者默认C盘也可以。</p>
</li>
</ol>
<h2 id="R-Studio的安装"><a href="#R-Studio的安装" class="headerlink" title="R Studio的安装"></a>R Studio的安装</h2><p>R安装后，这里安装的是R3.6.1，打开的界面如下。这里面可以直接写代码，写一行后，输入回车可以直接运行该行。为了更方便使用R语言，需要安装R studio。Rstudio是一个集成开发环境，使用Rstudio可以切换不同的R语言版本，设置背景颜色等等。如果把R比喻成相机，Rstudio就类似于相机的镜头，使相机更好的发挥作用。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./fig3.png"
                      alt=""
                ></p>
<p>Rstudio下载地址：<a class="link"   target="_blank" rel="noopener" href="https://www.rstudio.com/" >https://www.rstudio.com/<i class="fas fa-external-link-alt"></i></a></p>
<ol>
<li><p>进入Rstudio官网，点击DOWNLOAD FREE DESKTOP IDE</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./fig4.png"
                      alt=""
                ></p>
</li>
<li><p>下载FREE版本的Rstudio</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./fig5.png"
                      alt=""
                ></p>
</li>
<li><p>下载安装就很简单了，注意选择合适的安装地址就可以了。</p>
</li>
<li><p>Rstudio的界面如下：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./fig6.png"
                      alt=""
                ></p>
<p>Rstudio的界面分为4个区域，以及顶部的菜单栏。</p>
<p>1区域：主要负责代码的撰写，点击该区域的RUN，可以运行管光标停留的行，也可以选择一些行，点击RUN运行选中的代码。写好的代码点击该区域左上角的保存标志进行保存。</p>
<p>2区域：显示运行的行，以及查看运行结果。一些简单调试可以直接写在下面，回车会直接运行。</p>
<p>3区域：该区域显示所运行代码中存在的变量，点击该区域的变量，1区域或者2区域会显示该变量的内容。</p>
<p>4区域：画图会在该区域进行显示。第二个功能就是：点击help，查找该函数属于哪一个R包，或者查看该函数里面特定值的如何设置。</p>
<p>菜单栏：用的最多的是Tools</p>
<p>Tools &gt; Global Option&gt;General设置Rstudio对应的R语言版本，以及R包保存的位置。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./fig7.png"
                      alt=""
                ></p>
<p>Tools &gt; Global Option &gt; Appearance 设置Rstudio的主题</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./fig8.png"
                      alt=""
                ></p>
<p>Tools &gt; Global Option &gt; Packages 设置R包的镜像，有时候R包安装不成功，在这里换一个镜像试试。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./fig9.png"
                      alt=""
                ></p>
</li>
</ol>
<h2 id="Rools的安装"><a href="#Rools的安装" class="headerlink" title="Rools的安装"></a>Rools的安装</h2><p>要实现R语言的一些功能就需要R包。安装R包之前还需要安装一个工具Rtools。</p>
<ol>
<li><p>Rtools下载地址：<a class="link"   target="_blank" rel="noopener" href="https://cran.r-project.org/bin/windows/Rtools/" >https://cran.r-project.org/bin/windows/Rtools/<i class="fas fa-external-link-alt"></i></a><br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./fig10.png"
                      alt=""
                ></p>
</li>
<li><p>注意：该网站直接下载为Rtools4.0，本教程安装的是R3.6.1版本不能使用Rtools4.0，需要从Older editons进入，下载对应版本。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./fig11.png"
                      alt=""
                ></p>
</li>
<li><p>R3.6.1可以下载Rtools35或Rtools34。</p>
</li>
<li><p>下载安装过程，同样点击下一步，选择合适的安装位置即可。</p>
</li>
</ol>
<h2 id="R包的安装"><a href="#R包的安装" class="headerlink" title="R包的安装"></a>R包的安装</h2><ol>
<li><p>直接输入代码</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs R">install.packages(<span class="hljs-string">&quot;caret&quot;</span>)<br></code></pre></td></tr></table></figure>
</li>
<li><p>手动安装，点击菜单栏的Tools &gt; Install package，选择R包的下载位置进行手动安装。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./fig12.png"
                      alt=""
                ></p>
</li>
</ol>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：R语言实战（一）：R语言的安装</li>
        <li>Post author：lili Fu</li>
        <li>Create time：2021-11-17 21:14</li>

        

        <li>
            Post link：https://blog.iamkotori.com/2021/11/17/R语言实战（一）：R语言的安装/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/19/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%BE%AE%E5%88%86%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86%E4%B8%8E%E5%AF%BC%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">🚧 从零开始的高等数学（三）：微分中值定理与导数的应用</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/15/%E9%89%B4%E5%AE%9A%203,%204-%E4%BA%8C%E5%8F%96%E4%BB%A3%E5%90%A1%E5%95%B6%E8%A1%8D%E7%94%9F%E7%89%A9%E4%BD%9C%E4%B8%BA%E6%96%B0%E5%9E%8BCDK8%E6%8A%91%E5%88%B6%E5%89%82/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">鉴定 3, 4-二取代吡啶衍生物作为新型CDK8抑制剂</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'EfwT9sSvLENp7bjtdplQPhcu-MdYXbMMI',
                    appKey: 'gM299RIpQTpgtLyaod3kzFII',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: 'niconiconi',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Kotori Y';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Kotori Y</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#R%E8%AF%AD%E8%A8%80%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-text">R语言的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R-Studio%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-text">R Studio的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rools%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-text">Rools的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R%E5%8C%85%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-text">R包的安装</span></a></li></ol>
    </div>
</div>
        </aside>
    

    .image-viewer-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0);
  visibility: hidden;
  z-index: $z-index-8;
  padding: 6%;
  box-sizing: border-box;
  transition-t("visibility, background", "0, 0", "0.3, 0.3", "ease, ease");

  &.active {
    background: rgba(0, 0, 0, 0.5);
    visibility: visible;

    img {
      cursor: zoom-out;
      transform: scale(1);
      padding: 2px;
      background: var(--background-color);
    }
  }

  img {
    max-width: 100%;
    max-height: 100%;
    transform: scale(0);
    transition-t("transform", "0", "0.3", "ease");
  }
}




    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

<!--    <script>-->
<!--      ((window.gitter = {}).chat = {}).options = {-->
<!--        room: 'CBDD-Chatting/community'-->
<!--      };-->
<!--    </script>-->
<!--    <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>-->

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
