<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css" integrity="sha512-CIYsJUa3pr1eoXlZFroEI0mq0UIMUqNouNinjpCkSWo3Bx5NRlQ0OuC6DtEB/bDqUWnzXc1gs2X/g52l36N5iw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="读博默示录">
    <meta name="author" content="Kotori Y">
    
    <title>
        
            读博默示录 |
        
        ことりの秘密の場所
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"穿梭时间的画面的钟 从反方向 开始移动"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">
    <link rel="stylesheet" href="/css/dracula.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
    <meta name="description" content="iamkotori">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/firacode/5.2.0/fira_code.min.css" integrity="sha512-MbysAYimH1hH2xYzkkMHB6MqxBqfP0megxsCLknbYqHVwXTCg9IqHbk+ZP/vnhO8UEW6PaXAkKe2vQ+SWACxxA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                ことりの秘密の場所
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                TIMELINE
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/authors"
                            >
                                AUTHORS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">TIMELINE</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/authors">AUTHORS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">🚧 关于我在<span class="mask">AMS</span>边摸鱼边读博这件事</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <a href="/authors/Kotori%20Y">
                        <img src="/images/avatar.jpeg">
                    </a>
                </div>
                <div class="info">
                    <div class="author">
                        <a href="/authors/Kotori%20Y">
                            <span class="name">Kotori Y</span>
                        </a>
                        
                            <span class="author-label">29 Posts</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2025-08-16 15:02
        
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Writing/">Writing</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/emotion/">emotion</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/friends/">friends</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>Dr., get da☆ze</p>
<span id="more"></span>
</blockquote>
<p>毕业有段时间了，工作也有所着落。算是走过了人生一个重要节点。毕业论文致谢受各种因素制约，很多感触未能充分地表达出来，特此以这篇文章记录一下这段意义非凡的时光。</p>
<p>临近硕士毕业那会儿，不入流的本科、硕士期间科研训练也不算充分、加上不想参加工作，我对未来充满迷茫，脑袋空空。然而有一天，我们横向项目的一个老师突然问我愿不愿意去她那读博，我几乎没有犹豫就在心里答应了——以我当时的水平，进985读博根本不可能，既然不想参加工作，那不如去***那继续混<del>3</del>4年。我把这个想法告诉父母后，或许是因为我有个“明确”的目标，又或许是对***的好感，他们显得很开心，我也很开心。</p>
<p>我硕导很不开兴。他本想让我去CSU的一个平台继续帮他干活，这甚至让我产生了自己有不可替代性的错觉。几经劝阻无果后，硕导非常生气，断言“去那，你只会变废！”，这句话，我一直记得。就这样，我来到了<span class="mask">AMS</span>，开启了人生的新阶段。</p>
<p>刚入学的<span class="mask">AMS</span>研究生，需要先在研究生院上一学期的课。第一次看到这么多***，那时我还会以崇敬的目光看他们，目前想想，多少有点naive了。当时正值疫情初期，研究生院的生活非常无聊，课题组那边也没明确我的研究方向，我就这么一边浪费时间，一边学习新的技术。中秋节假期的一个晚上，研究生院突然搞临时集合，挨个检查酒精和〇〇码。我想着平时节假日最后一天点名就罢了，节中还要折腾大伙，属实有点过分了。望着屏幕里忽大忽小的绿箭头，我萌生了一个大胆的想法。大约花了半个月，我捣鼓出了一个具有完整功能的〇〇码，甚至连用户手册都复刻了，成品令我颇为得意。</p>
<p>在研究生院的时候，我又给博客换了个theme，还邀请了几个小伙伴投稿。当时给博客写了一个title，叫“build knowledge together”，可惜现在“knowledge ”和“together”都没实现，甚至连iamkotori.com这个域名，都因为我忘记续费而搞丢了。幸好，前几天发现域名已经被释放出来了，赎回域名后，顺势把title改成了“ことりの秘密の場所”。果然，还是二次元更适合我。研究生院最后一个月的生活真是和OTAKU一模一样：<del>晚</del>早上4:00睡，下午14:00起床刷网页、点炸鸡和奶茶、<del>复习高数</del>，日复一日。直到回到培养单位，就称呼它为<span class="mask">NBC</span>吧。</p>
<p>刚回<span class="mask">NBC</span>那段时间其实挺煎熬的，手上只有一个模糊的研究方向。没有经过充分训练的我只好复刻在C〇DD学到的灌水大法。终于在中期检查前，把课题形成了体系。并且来到这才体会到***真的有钱——机时多到用不完，让我跑了一个又一个模型、调了一组又一组参数。很感谢***让我挥霍了很多机时，<span class="mask">宣誓效忠</span>！而且每个月居然还有 4000 + 1500 的补助，这里简直是天堂！</p>
<p>既然有了钱，那当然要买玩具！2022年元旦，我终于入手了NS OLED，之后又陆续买了不少卡带。后来疫情封控期间，我通关了《超级马力欧 奥德赛》和《塞尔达传说：御天之剑》。顶级的游戏设计，真的非常好玩，每个有NS的都一定要尝试一下！可惜《奥德赛》后面的月亮背面关卡实在太难了。无奈，和全收集宣布和解。</p>
<p>还记得《宝可梦：剑／盾》时期，老哥跟我打对战，我的极巨招式直接砸在谜拟Q的画皮上，我真的瞬间爆炸！直到《宝可梦传说：阿尔宙斯》发布，我才正式成为“宝斯林”，甚至还通关了《宝可梦 晶灿钻石／明亮珍珠》。很可惜《阿尔宙斯》不能网络对战，一直到《宝可梦：朱／紫》，我才总算“大仇得报”。而且我还在《朱／紫》里遇到了我的本命宝可梦——甜冷美后，爱她一辈子！说到这里，我真想不明白，为啥总有人说Game Freak 不思进取，甚至还被某些山寨游戏的玩家跳脸。</p>
<p>我还把NS带进了实验室，跟师弟一起玩《马力欧卡丁车8》。一开始觉得屏幕太小废眼，我灵机一动，拿来Dock直连实验室的显示器——从此罪恶的大门彻底敞开。记不清有多少个实验日的下午，是在游戏中度过的。从一开始偷偷摸摸地玩，到后来屡屡被抓个正着。有段时间我迷上了三国，还地买了一副三国杀，上班时间直接拉着师弟单挑，结果当然还是屡屡被抓。直到后来的某次检查前，我从Github上找到了一个〇〇杀懒人包。就这样，到毕业答辩前，我们在局域网打了将近一年的三国杀对战，范围差不多覆盖整个实验室。我们还搞起了赛季制——一页笔记本写满算一季，而我，荣获四冠王，外加数不清的“非正式”冠军。</p>
<p>太累了，先写这么多吧…</p>
<blockquote>
<p>To be continued…</p>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：🚧 关于我在<span class="mask">AMS</span>边摸鱼边读博这件事</li>
        <li>Post author：Kotori Y</li>
        <li>Create time：2025-08-16 15:02</li>

        

        <li>
            Post link：https://blog.iamkotori.com/2025/08/16/Hello2/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2024/09/17/%E9%BB%91%E7%A5%9E%E8%AF%9D%E7%AE%80%E8%AF%84/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">《黑神话：悟空》简评</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Kotori Y</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

<!--    <script>-->
<!--      ((window.gitter = {}).chat = {}).options = {-->
<!--        room: 'CBDD-Chatting/community'-->
<!--      };-->
<!--    </script>-->
<!--    <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>-->

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
