<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css" integrity="sha512-CIYsJUa3pr1eoXlZFroEI0mq0UIMUqNouNinjpCkSWo3Bx5NRlQ0OuC6DtEB/bDqUWnzXc1gs2X/g52l36N5iw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Kotori Y">
    
    <title>
        
            鉴定 3, 4-二取代吡啶衍生物作为新型CDK8抑制剂 |
        
        ことりの秘密の場所
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"穿梭时间的画面的钟 从反方向 开始移动"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">
    <link rel="stylesheet" href="/css/dracula.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js"></script>
    <meta name="description" content="iamkotori">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/firacode/5.2.0/fira_code.min.css" integrity="sha512-MbysAYimH1hH2xYzkkMHB6MqxBqfP0megxsCLknbYqHVwXTCg9IqHbk+ZP/vnhO8UEW6PaXAkKe2vQ+SWACxxA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                ことりの秘密の場所
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                TIMELINE
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/authors"
                            >
                                AUTHORS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">TIMELINE</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/authors">AUTHORS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">鉴定 3, 4-二取代吡啶衍生物作为新型CDK8抑制剂</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <a href="/authors/Juno%20Xiong">
                        <img src="/images/juno.jpeg">
                    </a>
                </div>
                <div class="info">
                    <div class="author">
                        <a href="/authors/Juno%20Xiong">
                            <span class="name">Juno Xiong</span>
                        </a>
                        
                            <span class="author-label">2 Posts</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-15 12:10
        
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Reading-Note/">Reading Note</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/CDK8-inhibitors/">CDK8 inhibitors</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/scaffold-hopping/">scaffold hopping</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/traditional-molecule-design/">traditional molecule design</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>基于分子简化和电子等排替换设计CDK8抑制剂。</p>
<span id="more"></span>
<h2 id="1-INTRODUCTION"><a href="#1-INTRODUCTION" class="headerlink" title="1. INTRODUCTION"></a>1. INTRODUCTION</h2><p>细胞周期蛋白依赖性激酶（Cyclin-Dependent Kinases, CDK）是丝氨酸/苏氨酸激酶家族的一员，在调节细胞周期进程和基因转录中发挥着关键作用。CDK 被认为是各种疾病的有前途的治疗靶点。目前已鉴定出多种CDK抑制剂，包括泛CDK抑制剂alvocidib (flavopiridol)和其他更具特异性的CDK抑制剂。CDK4/6选择性抑制剂palbociclib 、ribociclib和abemaciclib的发现是该靶点抑制剂研发的一大突破，不仅验证了CDK能够作为癌症的治疗靶点，而且强调了亚型选择性抑制剂在CDK抑制剂开发中的重要性。</p>
<p>CDK8是CDK家族的独特成员。 作为转录CDK，CDK8是介体复合物的关键组成部分， 它参与无数信号通路并根据具体情况调节相关基因的转录。具体来说，CDK8与负责一系列癌症（包括结肠直肠癌、乳腺癌、前列腺癌和血液系统恶性肿瘤）的肿瘤发生的基因转录密切相关。 此外，CDK8还可以促进结直肠癌细胞中的糖酵解，激活NK 细胞介导的肿瘤监视，并触发癌症的侵袭性和转移性生长。这表明<strong>选择性CDK8抑制是一种有前景的癌症治疗方法。</strong></p>
<p>CDK8/cyclin C的结构于2011年被首次解析。CDK8相较于高度混杂的CDK具有独特结构基序，这有助于设计选择性CDK8抑制剂。迄今为止，两种选择性CDK8抑制剂，即BCD-115和SEL120-34A，已成功进入临床试验。其他研究小组也报道了许多选择性CDK8抑制剂（图1）。其中Mallinger等人报道了一系列 2,8-二取代-1,6-萘啶和4,6-二取代-异喹啉衍生物作为高效的选择性CDK8/19 抑制剂。其中，化合物A-7的IC50值为0.9 nM，并与 CDK8/cyclin C（5I5Z）形成复合物结晶以展示该类化合物的结合模式(图2)。本研究报道了基于A-7化合物骨架跃迁发现新型CDK8抑制剂，以提高配体效率并增强类药性。</p>
<figure>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./Figure 1.jpg"
                     
                >
  <figcaption>图1. 代表性CDK8抑制剂
  </figcaption>
</figure>



<h2 id="2-RESULTS-AND-DISCUSSION"><a href="#2-RESULTS-AND-DISCUSSION" class="headerlink" title="2. RESULTS AND DISCUSSION"></a><strong>2. RESULTS AND DISCUSSION</strong></h2><h3 id="2-1-分子设计"><a href="#2-1-分子设计" class="headerlink" title="2.1 分子设计"></a>2.1 分子设计</h3><p>在文献报道的2,8-二取代-1,6-萘啶衍生物(A-7)与CDK8的结合模式如下：1）羰基氧和N-6 氮可以分别与 Lys52 和Ala100 形成关键氢键；2）在C-8芳香取代基和Arg356 之间存在π-阳离子相互作用；3）1,6-萘啶骨架的 N-1、C-3和C-4似乎与活性位点没有直接相互作用。</p>
<p>因此，我们以2,8-二取代-1,6-萘啶为起点进行连续分子简化和生物等排替换设计了C系列化合物，旨在获得配体效率提升的新型 CDK8 抑制剂。我们保留了包含N-6的吡啶环以及C-8芳香取代基，以保持与Ala100和Arg356的关键相互作用。而另一个吡啶环被剪断以仅保留 N-1和C-2，并且保留 N-甲基甲酰胺部分以保留与 Lys52的氢键。这种初步设计提供了简化的结构B。由于亚氨的稳定性不佳，N原子被其生物等排体（碳或氧原子）进一步取代，从而产生C系列化合物。当 X代表碳原子时，进行了单键和双键尝试。保留羰基以确保与残基 Lys52 形成氢键，同时探索了不同的芳香族R1和脂肪族R2对CDK8抑制活性的影响。</p>
<figure>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./Figure 2.jpg"
                     
  <figcaption
                >图2. A-7与CDK8(PDB: 5I5Z)的相互作用模式
</figure>

<h3 id="2-2-体外评价与构效关系"><a href="#2-2-体外评价与构效关系" class="headerlink" title="2.2 体外评价与构效关系"></a>2.2 体外评价与构效关系</h3><p>评估了所有化合物对CDK8/cyclin C的抑制活性（表格太长，详细请参考原始文献）。 C系列化合物将A系列所有关键药效团特征保留在简化的分子骨架中，提高了配体效率。</p>
<p>该系列化合物在四个部分进行微调， R1、R2、C-X键和X原子。由于预计R1区域会与 Arg356形成π-阳离子相互作用，因此使用单一溴取代抑制活性较弱。稠合的芳环比取代的苯环具有更好的抑制活性，它们相对平坦，可能比取代苯环更适合结合口袋。R2 处NH2变为其等排体OH，再进一步衍生为其乙酯后，化合物的抑制活性显着提高，活性最强的化合物5d和 5e的IC50值分别为2.4 nM和5.0 nM。在R1处具有富电子环的化合物通常比具有缺电子环的化合物具有更高抑制活性，这也与该部位存在π-阳离子相互作用一致。总的来说，<strong>β-萘基和6-吲哚基是最佳的R1取代基。</strong>与 R2 区域相互作用的口袋容易受到空间位阻的影响，在该位点引入小取代基，例如 –OH、–OCH3、–NH2、–NHNH2、–NHCH3，通常会提高CDK8的抑制活性。碳碳双键转变为碳碳单键通常不影响CDK8抑制活性。尽管单键衍生物增加了灵活性，但药效特征的方向和分布可能不受影响。<strong>X位为氧原子的化合物的活性远低于碳原子衍生物</strong>，这可能是由于氧中的孤对电子引起了潜在的氢键相互作用或键角扭曲，进而引起的分子构象发生变化。</p>
<p>配体效率是药物发现中的一个重要指标。 因此，活性最佳的8个化合物与化合物A-7计算了配体效率。尽管这八种化合物的活性不如A-7，但它们都表现出改善的配体效率。这可归因于新设计的化合物尺寸减小（如HAC值的降低所反映的那样）。</p>
<h3 id="2-3-体外抗增殖活性"><a href="#2-3-体外抗增殖活性" class="headerlink" title="2.3 体外抗增殖活性"></a>2.3 体外抗增殖活性</h3><p>CDK8 最初被报道为结直肠癌中的致癌基因。最有效的CDK8抑制剂首先在HCT-116 细胞进行了测试（MTT法）。这些化合物的细胞活性通常远不如分子水平活性，而且细胞和分子水平活性之间缺乏明显的相关性。这暗示<strong>细胞渗透性变化的可能性和化合物的替代作用机制的存在</strong>。R2 上的酯基显然是有利的，而-NHCH3或其他小基团取代的氨基保持了一定水平的细胞活性。在R2上优先选择受阻较小的取代基与CDK8抑制的构效关系一致。酯基成为最佳 R2取代意味着与细胞渗透性密切相关的亲脂性可能是影响细胞活性的重要因素。</p>
<p>此外，最有效的CDK8 抑制剂针对其他五种人类癌细胞系作了进一步的抑制分析。一些化合物对不同细胞系的显示不同的抑制活性。然而，某些化合物对所有测试的细胞系表现出相当的抑制活性，这意味着CDK8抑制在各种癌症中的作用相对广泛。<strong>具有较小R2位阻的化合物抑制活性更强，酯取代基对于细胞生长抑制是最佳的。</strong></p>
<h3 id="2-4-初步激酶分析"><a href="#2-4-初步激酶分析" class="headerlink" title="2.4 初步激酶分析"></a>2.4 初步激酶分析</h3><p>在10 μM 浓度下测试部分化合物对于13种激酶的抑制活性。所有化合物都显示出色的CDK8选择性，而对其他激酶没有显着的抑制作用。在四种不同的CDK中，只有化合物 6m 对CDK7表现出中度抑制，CDK7 也是一种转录CDK。</p>
<p>对化合物 4d和6n 的激酶分析进一步扩展到 36 种代表性激酶（包括 CDK19， CDK8 的旁系同源物）。如图3所示，这两种化合物对多种激酶没有表现出显着的抑制作用，而对CDK8 和CDK19 表现出明显的偏好。CDK19与CDK8高度同源，目前尚未获得能够区分CDK8和CDK19的选择性抑制，因此本文报道的CDK8抑制剂可能是CDK8/CDK19双重抑制剂。</p>
<figure>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./Figure 3.jpg"
                      width=80%
                >
  <figcaption>图3.化合物4d (A) 和6n (B) 针对36 种激酶分析
</figcaption>
</figure>< img

### 2.5 对细胞周期进程的影响

基于分子和细胞数据，我们选择了化合物6'a、6'b、6'f和6'k来评估它们对细胞周期进程的影响。在MDA-MB-231细胞中进行细胞周期分析，使用combretastatin A-4作为在G2/M诱导细胞周期停滞的参考化合物。对于所有测试的化合物，观察到诱导细胞G2/M周期停滞，代表性化合物6'f剂量依赖性诱导细胞G2/M周期停滞。然而，另一种天然 CDK8 抑制剂汉黄芩素在 HCT-116细胞中诱导G1 细胞周期停滞。CDK8通过Wnt/β-catenin信号通路在结直肠癌中发挥作用并诱导 G1 期阻滞；然而在乳腺癌中通过Skp2-mH2A1-CDK8调节轴影响 G2/M 转换。

### 2.6 化合物 6'k 的体内评价

使用 HCT-116细胞系异种移植小鼠模型，以索拉非尼(Nexavar)为参考，评估化合物6'k的体内活性。如图4所示，化合物6'k耐受性良好，在14天治疗期间未观察到死亡。治疗期后，索拉非尼和化合物6'k 均导致肿瘤体积明显减小。与对照组相比，以 150 mg/kg 的口服剂量用6'k治疗的小鼠的平均肿瘤体积减少了44%。

<figure>
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./Figure 4.jpg"
                     
  <figcaption
                >图4. 化合物6'k在 HCT-116 肿瘤异种移植模型中的体内抗肿瘤功效
</figcaption>
</figure>

<h3 id="2-7-化合物6’k的初步药代动力学评价（略）"><a href="#2-7-化合物6’k的初步药代动力学评价（略）" class="headerlink" title="2.7 化合物6’k的初步药代动力学评价（略）"></a>2.7 化合物6’k的初步药代动力学评价（略）</h3><h2 id="3-CONCLUSIONS"><a href="#3-CONCLUSIONS" class="headerlink" title="3. CONCLUSIONS"></a>3. CONCLUSIONS</h2><p>通过从已知的CDK8抑制剂A-7的骨架跃迁鉴别了一系列新型CDK8抑制剂。最有效的CDK8 抑制剂的活性通常低于A-7 ，但配体效率有所提高。化合物6’k在HCT-116小鼠模型中显示出明显的抗肿瘤功效，但是药代动力学特征略有不足。本文报道的化合物为寻找CDK8抑制剂提供了新的优化起点，进一步结构优化正在进行中。</p>
<h3 id="REFERENCE"><a href="#REFERENCE" class="headerlink" title="REFERENCE:"></a>REFERENCE:</h3><p>Identification of 3, 4-disubstituted pyridine derivatives as novel CDK8 inhibitors. <em>Eur J Med Chem,</em></p>
<p>2021,223:113634. doi: 10.1016/j.ejmech.2021.113634.</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：鉴定 3, 4-二取代吡啶衍生物作为新型CDK8抑制剂</li>
        <li>Post author：Juno Xiong</li>
        <li>Create time：2021-11-15 12:10</li>

        

        <li>
            Post link：https://blog.iamkotori.com/2021/11/15/鉴定 3, 4-二取代吡啶衍生物作为新型CDK8抑制剂/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/17/R%E8%AF%AD%E8%A8%80%E5%AE%9E%E6%88%98%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9AR%E8%AF%AD%E8%A8%80%E7%9A%84%E5%AE%89%E8%A3%85/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">R语言实战（一）：R语言的安装</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/14/%E8%92%99%E7%89%B9%E5%8D%A1%E6%B4%9B%E6%A0%91%E6%90%9C%E7%AE%80%E4%BB%8B%E5%8F%8A%E5%BA%94%E7%94%A8/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">蒙特卡洛树搜索简介</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            .valine-container {

  #vcomments {

    .vwrap {

      border: 1px solid var(--third-text-color);

      .vheader {

        .vinput {

          color: var(--default-text-color);
          border-color: var(--third-text-color);

          &:focus {
            border-bottom: 1px dashed var(--primary-color) !important;
          }
        }
      }


      .vedit {

        .veditor {
          color: var(--default-text-color);
        }

        .vctrl {

          .vicon {

            fill: var(--default-text-color);

            &.actived {
              fill: var(--primary-color);
            }
          }
        }

      }


      button.vsubmit {

        background: transparent !important;
        color: var(--default-text-color) !important;
        border: 1px solid var(--default-text-color) !important;

        &:hover {
          color: var(--primary-color) !important;
          border: 1px solid var(--primary-color) !important;
        }
      }


    }


    .vcount {
      color: var(--default-text-color);

      .vnum {
        color: var(--second-text-color);
      }
    }


    .vcard {

      .vnick {
        .author {
          font-weight: 450;
          font-size: 12px;
          padding: 2px;
          background: -webkit-linear-gradient(45deg, #e3565e, #ee854b, #f6c258, #90c68a, #5fb3b3, #6699cc, #c594c5);
          background: linear-gradient(45deg, #e3565e, #ee854b, #f6c258, #90c68a, #5fb3b3, #6699cc, #c594c5);
          color: #fff;
          margin-left: 2px;
          border-radius: 2px;
        }
      }


      .vhead {

        .vnick {
          color: var(--primary-color);
        }

        .vsys {
          color: var(--default-text-color);
          background: var(--fourth-text-color) !important;
        }
      }


      .vcontent {
        P {
          color: var(--default-text-color);

          code {
            color: var(--code-foreground);
            background: var(--code-background);
          }
        }
      }


      .vh {
        border-bottom-color: var(--border-color);
      }

      .vquote {
        border-left-color: var(--border-color);
      }
    }


    .vcopy {
      color: var(--third-text-color);
    }


    .vpage {

      .vmore {
        border: 1px solid var(--border-color);
        color: var(--second-text-color);
      }
    }


  }


}


        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>
              -
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Kotori Y</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-INTRODUCTION"><span class="nav-text">1. INTRODUCTION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-RESULTS-AND-DISCUSSION"><span class="nav-text">2. RESULTS AND DISCUSSION</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%88%86%E5%AD%90%E8%AE%BE%E8%AE%A1"><span class="nav-text">2.1 分子设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E4%BD%93%E5%A4%96%E8%AF%84%E4%BB%B7%E4%B8%8E%E6%9E%84%E6%95%88%E5%85%B3%E7%B3%BB"><span class="nav-text">2.2 体外评价与构效关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E4%BD%93%E5%A4%96%E6%8A%97%E5%A2%9E%E6%AE%96%E6%B4%BB%E6%80%A7"><span class="nav-text">2.3 体外抗增殖活性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%88%9D%E6%AD%A5%E6%BF%80%E9%85%B6%E5%88%86%E6%9E%90"><span class="nav-text">2.4 初步激酶分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-%E5%8C%96%E5%90%88%E7%89%A96%E2%80%99k%E7%9A%84%E5%88%9D%E6%AD%A5%E8%8D%AF%E4%BB%A3%E5%8A%A8%E5%8A%9B%E5%AD%A6%E8%AF%84%E4%BB%B7%EF%BC%88%E7%95%A5%EF%BC%89"><span class="nav-text">2.7 化合物6’k的初步药代动力学评价（略）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-CONCLUSIONS"><span class="nav-text">3. CONCLUSIONS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#REFERENCE"><span class="nav-text">REFERENCE:</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

<!--    <script>-->
<!--      ((window.gitter = {}).chat = {}).options = {-->
<!--        room: 'CBDD-Chatting/community'-->
<!--      };-->
<!--    </script>-->
<!--    <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>-->

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
